<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v7_46">
      <div class="v7_47"></div>
      <div class="v7_54"></div>
      <span class="v7_49">Distraction Free Reddit </span
      ><span class="v7_53">General </span><span class="v7_55">Whitelist </span
      ><span class="v7_56">Blacklist </span>
      <div class="v7_51"></div>
      <div class="v7_57"></div>
      <div class="v8_81">
        <div class="v8_82">
          <div class="v8_83">
            <div class="v8_84"></div>
            <div class="v8_85"></div>
          </div>
        </div>
        <div class="v8_86"></div>
        <span class="v8_87">Hide Main Feed</span
        ><span class="v8_88">Hides the main feed on the homepage</span>
      </div>
      <div class="v8_89">
        <div class="v8_90">
          <div class="v8_91">
            <div class="v8_92"></div>
            <div class="v8_93"></div>
          </div>
        </div>
        <div class="v8_94"></div>
        <span class="v8_95">Hide r/All</span
        ><span class="v8_96">Hides any post in the r/All subreddit</span>
      </div>
      <div class="v8_105">
        <div class="v8_106">
          <div class="v8_107">
            <div class="v8_108"></div>
            <div class="v8_109"></div>
          </div>
        </div>
        <div class="v8_110"></div>
        <span class="v8_111">Hide User Feeds</span
        ><span class="v8_112"
          >Blocks feed shown when you click onto a user’s profile</span
        >
      </div>
      <div class="v8_113">
        <div class="v8_114">
          <div class="v8_115">
            <div class="v8_116"></div>
            <div class="v8_117"></div>
          </div>
        </div>
        <div class="v8_118"></div>
        <span class="v8_119">Hide Trending Tab</span
        ><span class="v8_120"
          >Hides the trending sidebar on the side of the homepage</span
        >
      </div>
      <div class="v9_121">
        <div class="v9_122">
          <div class="v9_123">
            <div class="v9_124"></div>
            <div class="v9_125"></div>
          </div>
        </div>
        <div class="v9_126"></div>
        <span class="v9_127">Hide Full Search Results</span
        ><span class="v9_128"
          >Hides full pages results after searching and pressing enter
        </span>
      </div>
      <div class="v9_129">
        <div class="v9_130">
          <div class="v9_131">
            <div class="v9_132"></div>
            <div class="v9_133"></div>
          </div>
        </div>
        <div class="v9_134"></div>
        <span class="v9_135">Hide Comments</span
        ><span class="v9_136">Hides all comments under posts</span>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v7_46 {
    width: 100%;
    height: 1024px;
    background: rgba(3, 3, 4, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v7_47 {
    width: 948px;
    height: 821px;
    background: rgba(26, 26, 27, 1);
    opacity: 1;
    position: absolute;
    top: 113px;
    left: 245px;
    border: 2px solid rgba(52, 53, 54, 1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
  }
  .v7_54 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 202px;
    left: 278px;
    overflow: hidden;
  }
  .v7_49 {
    width: 856px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 17px;
    left: 246px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v7_53 {
    width: 68px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 166px;
    left: 282px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v7_55 {
    width: 79px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 166px;
    left: 390px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v7_56 {
    width: 74px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 166px;
    left: 509px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v7_51 {
    width: 526px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 77px;
    left: 246px;
    overflow: hidden;
  }
  .v7_57 {
    width: 66px;
    height: 5px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 198px;
    left: 283px;
    overflow: hidden;
  }
  .v8_81 {
    width: 884px;
    height: 77px;
    background: url("../images/v8_81.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 275px;
    left: 282px;
    overflow: hidden;
  }
  .v8_82 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_82.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 783px;
    overflow: hidden;
  }
  .v8_83 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_83.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_84 {
    width: 82px;
    height: 32px;
    background: rgba(0, 121, 211, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v8_85 {
    width: 27px;
    height: 26px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 51px;
    border-radius: 50%;
  }
  .v8_86 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .v8_87 {
    width: 176px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_88 {
    width: 327px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v8_89 {
    width: 884px;
    height: 77px;
    background: url("../images/v8_89.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 385px;
    left: 282px;
    overflow: hidden;
  }
  .v8_90 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_90.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 783px;
    overflow: hidden;
  }
  .v8_91 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_91.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_92 {
    width: 82px;
    height: 32px;
    background: rgba(0, 121, 211, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v8_93 {
    width: 27px;
    height: 26px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 51px;
    border-radius: 50%;
  }
  .v8_94 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .v8_95 {
    width: 109px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_96 {
    width: 310px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v8_105 {
    width: 884px;
    height: 77px;
    background: url("../images/v8_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 495px;
    left: 282px;
    overflow: hidden;
  }
  .v8_106 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_106.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 783px;
    overflow: hidden;
  }
  .v8_107 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_107.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_108 {
    width: 82px;
    height: 32px;
    background: rgba(0, 121, 211, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v8_109 {
    width: 27px;
    height: 26px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 51px;
    border-radius: 50%;
  }
  .v8_110 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .v8_111 {
    width: 183px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_112 {
    width: 466px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v8_113 {
    width: 884px;
    height: 77px;
    background: url("../images/v8_113.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 605px;
    left: 278px;
    overflow: hidden;
  }
  .v8_114 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_114.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 783px;
    overflow: hidden;
  }
  .v8_115 {
    width: 82px;
    height: 32px;
    background: url("../images/v8_115.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v8_116 {
    width: 82px;
    height: 32px;
    background: rgba(0, 121, 211, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v8_117 {
    width: 27px;
    height: 26px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 51px;
    border-radius: 50%;
  }
  .v8_118 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .v8_119 {
    width: 206px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_120 {
    width: 479px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v9_121 {
    width: 884px;
    height: 77px;
    background: url("../images/v9_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 715px;
    left: 277px;
    overflow: hidden;
  }
  .v9_122 {
    width: 82px;
    height: 32px;
    background: url("../images/v9_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 783px;
    overflow: hidden;
  }
  .v9_123 {
    width: 82px;
    height: 32px;
    background: url("../images/v9_123.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_124 {
    width: 82px;
    height: 32px;
    background: rgba(0, 121, 211, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v9_125 {
    width: 27px;
    height: 26px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 51px;
    border-radius: 50%;
  }
  .v9_126 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .v9_127 {
    width: 273px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v9_128 {
    width: 501px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v9_129 {
    width: 884px;
    height: 77px;
    background: url("../images/v9_129.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 825px;
    left: 277px;
    overflow: hidden;
  }
  .v9_130 {
    width: 82px;
    height: 32px;
    background: url("../images/v9_130.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 783px;
    overflow: hidden;
  }
  .v9_131 {
    width: 82px;
    height: 32px;
    background: url("../images/v9_131.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_132 {
    width: 82px;
    height: 32px;
    background: rgba(0, 121, 211, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-bottom-right-radius: 23px;
    overflow: hidden;
  }
  .v9_133 {
    width: 27px;
    height: 26px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 51px;
    border-radius: 50%;
  }
  .v9_134 {
    width: 884px;
    height: 2px;
    background: rgba(52, 53, 54, 1);
    opacity: 1;
    position: absolute;
    top: 75px;
    left: 0px;
    overflow: hidden;
  }
  .v9_135 {
    width: 182px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v9_136 {
    width: 275px;
    color: rgba(129, 131, 132, 1);
    position: absolute;
    top: 37px;
    left: 0px;
    font-family: Noto Sans;
    font-weight: Display Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
</style>
